<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>{{ title if title else "Bokeh Plot" }}</title>
    {{ plot_resources|indent(8) }}
    {{ plot_script|indent(8) }}
<script>
// python like string interpolation
// alert("I'm {age} years old!".format({ age: 29 }));
String.prototype.format = function (o) {
    return this.replace(/{([^{}]*)}/g,
        function (a, b) {
            var r = o[b];
            return typeof r === 'string' || typeof r === 'number' ? r : a;
        }
    );
};
document.addEventListener("DOMContentLoaded", function(event) {
    evt = {
        video: document.querySelector('video'),
        ready_to_play: true,
        hover_position: 0,
        progress: 0,
        line_y: {{ progress_bar_y }},
        progress_bar: Bokeh.Collections('ColumnDataSource').get('{{ progress_bar_id }}'),
        update_resolution: 10,
        bk_canvas_events: document.getElementsByClassName('bk-canvas-events'),
        update_progress_bar: function() {
            evt.progress = parseInt(evt.video.currentTime * 1000);
            evt.progress_bar.set('data', {x: [evt.progress, evt.progress], y : evt.line_y});
            Bokeh.$("#timer").html(evt.fromSeconds(evt.video.currentTime));
            setTimeout(evt.update_progress_bar, evt.update_resolution);
        },
        line_toggle: function(input) {
            var j = Bokeh.$(input);
            var id = j.data('id');
            var line = this.lines[id];
            if (input.checked) 
                line.cds.set('data', line.orig_data);
            else 
                line.cds.set('data', {});
        },
        toggle_video: function() {
            if (evt .ready_to_play) {
                evt .video.play();
                evt .ready_to_play = false;
            } else {
                evt .video.pause();
                evt .ready_to_play = true;
            }
        },
        rewind_to_hover: function() {
            evt.video.pause();
            evt.video.currentTime = evt.hover_position;
            evt.ready_to_play = true;            
        },
        window_keydown: function(event) {
            if (event.keyCode == 32) {
                evt.toggle_video();
                event.preventDefault();
            }
        },
        video_ended: function() {
            evt.ready_to_play = true;
        },
        lines: {},
        fromSeconds: function(seconds) {
            var m = ('0' + Math.floor(seconds/60)).slice(-2);
            var s = ('0' + parseInt(seconds%60,10)).slice(-2);
            var ms = ('' + (seconds % 1).toFixed(3)).slice(2, 5)
            if (isNaN(ms)) ms = '000';
            var timestring = '{m}:{s}:{ms}'.format({m:m, s:s, ms:ms})
            return timestring;
        }        
    }
    Bokeh.$('input.toggler').change(function() {
        evt.line_toggle(this);
    });
    Bokeh.$('input.grouper').change(function() {
        var group_name = Bokeh.$(this).data("group-name");
        var plot_no = Bokeh.$(this).data("plot-no");
        var togglers = Bokeh.$('input.toggler[data-group-name="' + group_name + '"][data-plot-no="' + plot_no + '"]')
        togglers.prop('checked', this.checked)
        togglers.trigger("change");
    });    
    {# prevent leaving focus on the checkbox, we use space to toggle video 
       which, with focus here, would also toggle the checkbox #}
    Bokeh.$('input[type=checkbox]').mousedown(function (event) {
        event.preventDefault();
    });    
    
    {% for group in default_groups %}
        Bokeh.$('input.grouper[data-group-name="{{ group }}"]').prop('checked', true)
    {% endfor %}
    
    for (var i = 0; i < evt.bk_canvas_events.length; i++) {
        evt.bk_canvas_events[i].addEventListener("dblclick", evt.rewind_to_hover); 
    }
    {% for line_groups in line_groups_per_plot %}
        var legend = '#legend{i}'.format({i: {{ loop.index }}})
        var plot_wrapper = '.bk-plot-wrapper:eq({i})'.format({i: {{ loop.index0 }}})

        Bokeh.$(legend).appendTo(plot_wrapper);
        {% for lines in line_groups.values() %}{% for line in lines -%}
            evt.lines['{{ line.source._id }}'] = {
                cds: Bokeh.Collections("ColumnDataSource").get('{{ line.source._id }}'),
                orig_data: Bokeh.Collections("ColumnDataSource").get('{{ line.source._id }}').get('data'),
                orig_color: '{{ line.color }}'
            }
    {% endfor -%}{% endfor %}{% endfor %}

    window.addEventListener("keydown", evt.window_keydown);
    evt.video.addEventListener('ended', evt.video_ended);
    evt.video.addEventListener('mousedown', evt.toggle_video);
    evt.update_progress_bar();
    Bokeh.$('input').trigger("change");

    
});
</script>
<style>
    body {
        max-width: 1000px;
        margin-left: 200px;
        background-color: #200030
    }
    .bk-logo {
        display:none !important;
    }
    /* this is bad, but I can't find what makes plots off-set by 1 pixel */
    video {
        margin-left: 1px;
    }
    .color_square {
        display: inline-block;
        padding: 0px 0px 0px 10px;
        margin: 5px;
        border-radius: 2px;
        border: 1px solid white;
        color: white;
        font-family: sans-serif;
        // font-weight: 900;
        min-width: 20px;
        // cursor: pointer;
    }
    .legend {
        // border: 1px solid white;
        padding: 10px;
        color:white;
        margin-top: 5px;
        vertical-align: middle;
    }
    table {
        border-collapse: collapse;
    }
    .bk-plot-wrapper > table {
        display: inline-block;
        vertical-align: top;
    }
    .bk-plot-left {
        display: none;
    }
    .toggler {
        margin-left: 15px !important;
    }
    #timer {
        color: white;
        margin-left: 10px;
        font-family: monospace;
        font-size: 40px;
        vertical-align: top;
    }

</style>

</head>
<body>
    <video width=640>
        <source type="video/mp4" src="data:video/mp4;base64,{{video_data}}">
    </video><span id="timer">timer</span>
    {{ plot_div|indent(8) }}
<div id="legend_group">
{% for line_groups in line_groups_per_plot %}
    <table class="legend" id="legend{{ loop.index }}"><tr>
    {% set outer_loop = loop %}
    {% for group_name, lines in line_groups.iteritems() %}
        <td>
        <input type="checkbox" class="grouper" data-group-name="{{ group_name }}" data-plot-no="{{ outer_loop.index0 }}">
            {{ group_name }}
        <br/>
        {% for line in lines %}
            <input type="checkbox" class="toggler" data-id="{{ line.source._id }}" data-group-name="{{ group_name }}" data-plot-no="{{ outer_loop.index0 }}">
            {% for filter, value in line.description.items() %} 
                <div class="color_square" style="background-color: {{ line.color }}">{{ value }}</div> 
            {% endfor %}
            <br/>
        {% endfor %}
        </td>
    {% endfor %}
    </tr></table>
{% endfor %}

</body>
</html>
