{# to debug a field:#}
{#<pre>#}
{#{{ color.data.__dict__|pprint(verbose=True)|e }}#}
{#</pre>#}

{#Definitions:#}
{#cg - color group#}
{% from "producer_helpers.html" import render_field %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<title>EEG Visualisation Tool Producer</title>
<style>
    body {
        font: 16px sans-serif;
        max-width: 790px;
        color: gray;
    }
    td {
        vertical-align: top;
        border-bottom: 1px dashed #c3c3c3;
    }
    .progress { position:relative; width:400px; border: 1px solid #ddd; padding: 1px; border-radius: 3px; }
    .bar { background-color: #B4F5B4; width:0%; height:20px; border-radius: 3px; }
    .percent { position:absolute; display:inline-block; top:3px; left:48%; }
    .header {background-color: #f3f3f3; padding: 10px 0 10px 10px;}
    #submit_btn {
        width: 200px;
        height: 50px;
        font-size: 20px;
        display: block;

    }
    .center {
        margin-right: auto;
        margin-left: auto;
    }
    .block {
        display: block;
    }
    #traceback {
        white-space: pre-wrap;
        font-family: monospace;
        padding: 5px;
    }
    #pkg_version {
        color: rgba(200, 200, 200, 0.1);
        font-family: monospace;
        font-size: 10px;
    }
    .fa {
        font-size: 20px;
        cursor: pointer;
        line-height: 24px;
        vertical-align: middle;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }
    .fa-minus-circle {
        color: lightcoral;
    }
    .fa-plus-circle {
        color: lightseagreen;
    }
    .color {
        border: none;
        padding: 4px;
        margin: 1px;
        width: 60px;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
    }
    .left_round {
        border-radius: 10px 0 0 10px;
        margin-right: 0px;
    }
    .right_round {
        border-radius: 0 10px 10px 0;
        margin-left: 0px;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<script type="text/javascript" src="{{ filesaver }}"></script>
<script type="text/javascript" src="{{ color_picker }}"></script>
<script>

$(document).ready(function() {
    var bar = $('.bar');
    var percent = $('.percent');
    var status = $('#status');
    $('#form').ajaxForm({
        dataType: 'json',
        beforeSend: function() {
            $('#submit_btn').prop('disabled', true).prop('value', 'Proszę czekać.');
            status.empty();
            var percentVal = '0%';
            bar.width(percentVal);
            percent.html(percentVal);
        },
        uploadProgress: function(event, position, total, percentComplete) {
            var percentVal = percentComplete + '%';
            bar.width(percentVal);
            percent.html(percentVal);
        },
        success: function() {
            var percentVal = '100%';
            bar.width(percentVal);
            percent.html(percentVal);
        },
        complete: function(xhr) {
            $('#submit_btn').prop('disabled', false).prop('value', 'Stwórz następny');
            console.log(xhr);
            if (xhr.responseJSON.status == 'ok') {
                var blob = new Blob([xhr.responseJSON.content], {type: "text/html;charset=utf-8"});
                $('#traceback').css('color', 'gray').html(
                    'Log serwera:\n' + xhr.responseJSON.traceback);
                saveAs(blob, "evt.html");
            } else {
                $('#traceback').css('color', 'red').css('border', '1px solid red').html(xhr.responseJSON.traceback);
                message = xhr.responseJSON.message;
                text = message + '\n\nSomething went wrong.\n' +
                        'If the message above does not help\n' +
                        'please send the text in red displayed\n' +
                        'at the bottom of the page along with\n' +
                        'data to bartek.rychlicki@gmail.com';
                alert(text);
            }
            event.preventDefault();
        }
    });
    var clone_plot_colors_element = function(selector) {
        var new_left_element = $(selector[0]).clone(true);
        var new_right_element = $(selector[1]).clone(true);
        var elem_name = new_left_element[0].name;
        name_re = /(.+?)-(\d{1,2})-(.+?)-(\d{1,2})/
        var match = name_re.exec(elem_name);
        var name = match[1];
        var id = parseInt(match[2]);
        var subname = match[3];
        var subid = parseInt(match[4]);
        var left_name = name + '-' + id + '-' + subname + '-' + (subid + 2);
        var right_name = name + '-' + id + '-' + subname + '-' + (subid + 3);
        new_left_element.attr({'name': left_name, 'id': left_name});
        new_right_element.attr({'name': right_name, 'id': right_name});
        $(selector[1]).after(new_left_element);
        $(new_left_element).after(new_right_element);
    };
    $('.add_color1').click(function (el) {
        var cg = $(this).attr('data-cg');
        clone_plot_colors_element($('input[data-cg=' + cg + ']').slice(-2));
    });
    $('.rm_color1').click(function(el) {
        var cg = $(this).attr('data-cg');
        var sel = $('input[data-cg=' + cg + ']');
        var sel = $('input[data-cg=' + cg + ']');
       if (sel.length > 2)  $(sel.slice(-2)).remove();
    });
    var clone_cg = function(selector) {
        var new_cg = $(selector).clone(true);
        new_cg.children('.color').remove();
        var new_left_element = $(selector).children('.left_round:first').clone(true);
        var new_right_element = $(selector).children('.right_round:first').clone(true);
        var elem_name = new_left_element[0].name;
        name_re = /(.+?)-(\d{1,2})-(.+?)-(\d{1,2})/
        var match = name_re.exec(elem_name);
        var name = match[1];
        var id = parseInt(match[2]);
        var subname = match[3];
        var left_name = name + '-' + (id + 1) + '-' + subname + '-0';
        var right_name = name + '-' + (id + 1) + '-' + subname + '-1';
        new_left_element.attr({'name': left_name, 'id': left_name});
        new_right_element.attr({'name': right_name, 'id': right_name});
        new_cg.prepend(new_right_element);
        new_cg.prepend(new_left_element);
        new_cg.children('.fa').attr('data-cg', 'cg'+ (id+1));
        new_cg.children('.color').attr('data-cg', 'cg'+ (id+1));
        $(selector).after(new_cg);
    };
    $('#add_cg').click(function (el) {
        clone_cg('.cg:last');
    });
    $('#rm_cg').click(function(el) {
        if ($('.cg').length > 1)  $($('.cg:last').remove());
    });

    var clone_palette_element = function(selector) {
        var new_element = $(selector).clone(true);
        var elem_name = new_element[0].name;
        name_re = /(.+?)-(\d{1,2})/
        var match = name_re.exec(elem_name);
        var bare_name = match[1];
        var new_id = parseInt(match[2]) + 1;
        var new_name = bare_name + '-' + new_id;
        new_element.attr({'name': new_name, 'id': new_name})
        $(selector).after(new_element);
    };
    $('#add_color2').click(function () {
        clone_palette_element('.color2:last');
    });
    $('#rm_color2').click(function() {
        if ($('.color2').length > 1) $('.color2:last').remove();
    });
    $('.color').colorPicker({
    renderCallback: function($elm, toggled) {
        var colors = this.color.colors;

        $('.cp-disp').css({
            backgroundColor: '#' + colors.HEX,
            color: colors.RGBLuminance > 0.22 ? '#222' : '#ddd'
        }).text('#' + colors.HEX);
        $elm.attr('value', '#' + colors.HEX);
    },
    opacity: false
    });


});
    </script>
</head>
<body class="center">
<h1>
    Formularz producenta. <span id="pkg_version">wersja {{ pkg_version }}</span>
</h1>
<p>
    Służy do tworzenia plików z wykresami z plików Excela i filmu. Użytkowni
    końcowy nie ma dostępu do tego formularza. Większość domyślnych parametrów jest poprawna i nie musi być zmieniana.
</p>
<p>
    Wprowadź dwa pliki: Excela i klip w formacie mp4. Plik wynikowy zapisz pod
    wybraną nazwą na dysku i przekaż użytkownikowi końcowemu.
</p>
<ul>
    Format
    <li>Plik Excela może składać się z dowolnej liczby arkuszy.</li>
    <li>Każdy arkusz może reprezentować inna skalę.</li>
    <li>Nazwa arkusza nadaje nazwę skali na wykresie.</li>
    <li>Pierwszy rząd każdego arkusza opisuje dane, nazwy kolumn z filtrami będą wyświetlone w pliku końcowym</li>
    <li>Arkusz powinien zawierać serię danych w kolumnach opisanych as1, as2... asN. </li>
    <li>Ilość kolumn "as" odpowiada częstotliwości próbkowania. Po przemnożeniu
        ilości przez częstotliwośc powinniśmy otrzymać długość klipu w milisekundach</li>
    <li>wszystkie kolumny muszą być nazwane</li>
    <li>Nie dodawaj zbędnych kolumn, kolumny albo odpowiadają za filtry albo są to kolumny z danymi (asN)</li>
    <li>Skasuj nieużywane arkusze</li>
</ul>

<form id="form" action="{{ get_end_user_file_url }}" method="POST" enctype="multipart/form-data">
    <table>
        <tr><td class="header" colspan="3">Wymagane pliki</td></tr>
        {{ render_field(form.data_file, required=True) }}
        {{ render_field(form.clip, required=True) }}
        <tr><td class="header" colspan="3">Konfiguracja</td></tr>
        <tr><td>
            {{ form.no_of_plots.label }}<br>
            <i class="fa fa-plus-circle" id="add_cg"></i>
            <i class="fa fa-minus-circle" id="rm_cg"></i>
        </td>
        <td>
            {% for cg in form.no_of_plots %}
                {% set outer_loop = loop %}
                <span class="cg">

                {% for color in cg.colors -%}
                    {{ color(
                        class=('right_round' if loop.index % 2 == 0 else 'left_round') + ' color color1 no-alpha',
                        data_cg='cg' + outer_loop.index0|e,
                        value=color.data.data
                        )
                    }}
                {%- endfor %}
{# Disallow multiple plots per spreadhseet #}
{#                <i class="fa fa-plus-circle add_color1" data-cg='cg{{outer_loop.index0}}'></i>#}
{#                <i class="fa fa-minus-circle rm_color1" data-cg='cg{{outer_loop.index0}}'></i>#}
                <br>
                </span>
            {% endfor %}
        </td>
        <td>
            {{ form.no_of_plots.description}}
        </td>
        </tr>
{#        {{ render_field(form.no_of_plots) }}#}
        {{ render_field(form.sampling_rate, type='number', min=0, max=10000) }}
        {{ render_field(form.y_margin, type='number', step='0.005', min=0, max=10) }}
        {{ render_field(form.plot_title) }}
        <tr><td>
            {{ form.colors.label }}
            <br>
            <i class="fa fa-plus-circle" id="add_color2"></i>
            <i class="fa fa-minus-circle" id="rm_color2"></i>
        </td><td colspan="2">
            {% for color in form.colors %}{{ color(class='color color2 no-alpha') }}{% endfor %}

        </td></tr>

        <tr><td class="header" colspan="3">Opis klienta</td></tr>
        {{ render_field(form.client_info_markdown, rows=10, cols=50) }}
    </table>

    <br>
    <input class="center" id="submit_btn" type="submit" value="Stwórz">
    <br>
    <div class="progress center"><div class="bar"></div><div class="percent center">0%</div></div>
    <div id="traceback"></div>
</form>
</body>
</html>
