{% from "_formhelpers.html" import render_field %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>EEG Visualisation Tool Producer</title>
<style>
    body {
        font: 16px sans-serif;
        max-width: 790px;
        color: gray;
    }
    td {
        vertical-align: top;
        border-bottom: 1px dashed #c3c3c3;
    }
    .progress { position:relative; width:400px; border: 1px solid #ddd; padding: 1px; border-radius: 3px; }
    .bar { background-color: #B4F5B4; width:0%; height:20px; border-radius: 3px; }
    .percent { position:absolute; display:inline-block; top:3px; left:48%; }
    .header {background-color: #f3f3f3; padding: 10px 0 10px 10px;}
    #submit_btn {
        width: 200px;
        height: 50px;
        font-size: 20px;
        display: block;

    }
    .center {
        margin-right: auto;
        margin-left: auto;
    }
    .block {
        display: block;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<script type="text/javascript" src="{{ filesaver }}"></script>
<script>
$(document).ready(function() {
    evt = {
        get_end_user_file: function() {
            $.ajax({
                type: 'POST',
                url: "{{ get_end_user_file_url }}",
                data: JSON.stringify(document.getElementById('form')),
                contentType: 'application/json;charset=UTF-8',
                success: function (result) {
                    alert(result);
                }
            })
        }
    };
    var bar = $('.bar');
    var percent = $('.percent');
    var status = $('#status');
    $('#form').ajaxForm({
        dataType: 'json',
        beforeSend: function() {
            status.empty();
            var percentVal = '0%';
            bar.width(percentVal);
            percent.html(percentVal);
        },
        uploadProgress: function(event, position, total, percentComplete) {
            var percentVal = percentComplete + '%';
            bar.width(percentVal);
            percent.html(percentVal);
        },
        success: function() {
            var percentVal = '100%';
            bar.width(percentVal);
            percent.html(percentVal);
        },
        complete: function(xhr) {
            console.log(xhr);
            if (xhr.responseJSON.status == 'ok') {
                var blob = new Blob([xhr.responseJSON.content], {type: "text/html;charset=utf-8"});
                saveAs(blob, "evt.html");
            } else alert('something went wrong');
            event.preventDefault();
        }
    });

});
    </script>
</head>
<body class="center">
<h1>
    Formularz producenta.
</h1>
<p>
    Służy do tworzenia plików z wykresami z plików Excela i filmu. Użytkowni
    końcowy nie ma dostępu do tego formularza. Większość domyślnych parametrów jest poprawna i nie musi być zmieniana.
</p>
<p>
    Wprowadź dwa pliki: Excela i klip w formacie mp4. Plik wynikowy zapisz pod
    wybraną nazwą na dysku i przekaż użytkownikowi końcowemu.
</p>
<ul>
    Format
    <li>Plik Excela może składać się z dowolnej liczby arkuszy.</li>
    <li>Każdy arkusz może reprezentować inna skalę.</li>
    <li>Pierwszy rząd każdego arkusza opisuje dane, nazwy kolumn z filtrami będą wyświetlone w pliku końcowym</li>
    <li>Arkusz powinien zawierać serię danych w kolumnach opisanych as1, as2... asN. </li>
    <li>Ilość kolumn "as" odpowiada częstotliwości próbkowania. Po przemnożeniu
        ilości przez częstotliwośc powinniśmy otrzymać długość klipu w milisekundach</li>
</ul>
<form id="form" action="{{ get_end_user_file_url }}" method="POST" enctype="multipart/form-data">
    <table>
        <tr><td class="header" colspan="3">Wymagane pliki</td></tr>
        {{ render_field(form.data_file, required=True) }}
        {{ render_field(form.clip, required=True) }}
        <tr><td class="header" colspan="3">Konfiguracja</td></tr>
        {{ render_field(form.no_of_plots) }}
        {{ render_field(form.sampling_rate, type='number', min=0, max=10000) }}
        {{ render_field(form.y_margin, type='number', step='0.1', min=0, max=10) }}
        {{ render_field(form.plot_title) }}
        <tr><td class="header" colspan="3">Opis klienta</td></tr>
        {{ render_field(form.client_name) }}
        {{ render_field(form.research_name) }}
        {{ render_field(form.date) }}
        {{ render_field(form.sample_size) }}
    </table>

    <br>
    <input class="center" id="submit_btn" type="submit" value="Stwórz">
    <br>
    <div class="progress center"><div class="bar"></div><div class="percent center">0%</div></div>
</form>
</body>
</html>
